name: mech
description: A new Flutter project.


version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  mysql1: ^0.16.3
  html: 0.13.3+3   
  http: ^0.12.0+1 
  shared_preferences: ^0.5.1+1
  flutter_spinkit: "^3.1.0"
  datetime_picker_formfield: ^0.1.8
  firebase_messaging: ^4.0.0+1
  cupertino_icons: ^0.1.2
  global_configuration: ^0.1.4
  audioplayers: ^0.10.1 
  flutter_staggered_grid_view: ^0.2.7
  url_launcher: ^5.0.2
  google_maps_flutter: ^0.5.12





 

  


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
 

dev_dependencies:
  flutter_test:
    sdk: flutter
  font_awesome_flutter: ^8.0.1
  flutter_launcher_icons: "^0.7.0"

flutter_icons:
  # android: "icon" 
  android: true
  ios: true
  image_path_ios: "assets/img/icon.png"
  image_path_android: "assets/img/icon.png"
  


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages


 
  # uses-material-design: true

  assets:
      - assets/icon.png
      - assets/user.png
      - assets/FullSizeRender.jpeg
      - assets/breakdedit.png
      - assets/song.mp3
      - assets/home.png
      - assets/carSpa.JPG
      - assets/breakDown.JPG
      - assets/maintenence.JPG
      - assets/inspection.JPG


  fonts:
    - family: WorkSansSemiBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-SemiBold.ttf
        
    - family: WorkSansBold
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Bold.ttf
    - family: WorkSansMedium
      fonts:
        - asset: assets/fonts/Work_Sans/WorkSans-Medium.ttf

    - family: MonteSerrat
      fonts:
        - asset: assets/Montserrat-Light.ttf
        - asset: assets/Montserrat-LightItalic.ttf
          style: italic     
  
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
